<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days of React</title>
    
    <style>
        body {
            margin:0;
            padding:0;
            box-sizing:border-box;
            background:#161616;
            /* overflow-x:hidden; */
        }
        header {
            background:rgba(0,0,0,0.81);
            width:100vw;
            position:absolute;
            top:0;
            left:0;
            color:white;
            font-family:sans-serif;
            letter-spacing:-.16rem;
            overflow:hidden;
            display:flex;
            flex-direction:column;
        }
        header h1 {
            margin-left:100px;
        }
        header a {
            background:#101010;
            border:none;
            color:white;
            text-transform:uppercase;
            padding:20px;
            font-size:1.2rem;
            letter-spacing:-.14rem;
            margin-right:10px;
            text-decoration:none;
            cursor:pointer;
            width:100vw;
            font-weight:bolder;
            display:none;
            transition:1s;
        }
        header:hover a {
            display:flex;
            transition:1s;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>

    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>

    <script 
        src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>

    <script 
        type="text/babel"
        src="main.js"
    ></script>

</body>